VITE_SUPABASE_PROJECT_ID="hxrxlvhsjvtuwhdbbvwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cnhsdmhzanZ0dXdoZGJidndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDMzOTksImV4cCI6MjA3Nzg3OTM5OX0.Ncx94EC1GsfOfG0dbAQmJB3yfYu1lSoJV3Ap013Ta6k"
VITE_SUPABASE_URL="https://hxrxlvhsjvtuwhdbbvwr.supabase.co"
